plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

version '0.40'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.testfx:testfx-core:4.0.+"
    testImplementation "org.testfx:testfx-junit:4.0.+"
    testImplementation group: 'org.testfx', name: 'testfx-core', version: '4.0.16-alpha'
}

application {
    mainClassName = 'src/main/java/core/GameDriver.java'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

test {
    systemProperty "testfx.robot.write_sleep", "0"
    systemProperty "glass.win.uiScale", "100%"
}

run {
    // Try to convert this from a system property to code
    systemProperty "glass.win.uiScale", "100%"
}