<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TitleScreen">
   <children>
      <Label alignment="TOP_LEFT" prefHeight="196.0" prefWidth="726.0" text="Dungeon Crawler" StackPane.alignment="TOP_LEFT">
         <font>
            <Font name="GOST Common" size="72.0" />
         </font>
      </Label>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="215.0" prefWidth="705.0" StackPane.alignment="BOTTOM_LEFT">
         <Label onMouseClicked="#OnStartClick" prefHeight="104.0" prefWidth="490.0" text="Start">
            <font>
               <Font name="Javanese Text" size="55.0" />
            </font>
         </Label>
         <Label layoutX="10.0" layoutY="10.0" prefHeight="104.0" prefWidth="490.0" text="Options">
            <font>
               <Font name="Javanese Text" size="55.0" />
            </font>
         </Label>
         <Label layoutX="10.0" layoutY="161.0" onMouseClicked="#OnExitClick" prefHeight="104.0" prefWidth="490.0" text="Exit">
            <font>
               <Font name="Javanese Text" size="55.0" />
            </font>
         </Label>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" layoutX="110.0" layoutY="637.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="215.0" prefWidth="705.0" StackPane.alignment="BOTTOM_RIGHT">
         <children>
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" prefHeight="40" prefWidth="400" text="version 1.1">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" layoutX="527.0" layoutY="188.0" prefHeight="40" prefWidth="400" text="Team Azula - Team 03">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</StackPane>
